<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <title>Fog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- jQuery + UI -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


        <!-- Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- MaterializeCSS  Stylesheet-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <!-- MaterializeCSS  Javascript-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        
        <!-- custom CSS -->
        <link rel="stylesheet" type="text/css" href="${requestScope['javax.servlet.forward.request_uri']}/static/style.css"/>
        
        


    </head>

    <body>
        
        

        <%@include file="debug.jspf"%>

        <nav>
            <div class="nav-wrapper">
                <div class="container">
                    <a href="?" class="brand-logo"><img src="https://www.johannesfog.dk/globalassets/header/logo.png"></a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="?">Forside</a></li>
                        <li><a href="?command=CmdPageBuildCarport">Carport</a></li>
                        <li><a href="?command=CmdPageMaterial">Material</a></li>
                        <li><a href="?command=CmdPageAllOrders">Admin</a></li>
                        <li><a href="?command=CmdPageLogin">Login</a></li>
                        <li><a href="?TESTslider">Slider</a></li>
                    </ul>

                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="?">Forside</a></li>
                        <li><a href="?command=CmdPageBuildCarport">Carport</a></li>
                        <li><a href="?command=CmdPageMaterial">Material</a></li>
                        <li><a href="?command=CmdPageAllOrders">Admin</a></li>
                        <li><a href="?command=CmdPageLogin">Login</a></li>
                        <li><a href="?TESTslider">Slider</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="margin: 50px auto">