<%@page import="functionLayer.LogicFacade"%>
<%@taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core"%>
<%@page pageEncoding="UTF-8"%>

<% request.setAttribute("tools", LogicFacade.getAllTool());%>

<div class="col s12" id="tools">
    <table class='highlight'>
        <thead>
            <tr>
                <th>Navn</th>
                <th>Størrelse</th>
                <th>Pris</th>
                <th>Knap</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach items="${tools}" var="t">
                <tr>
                    <td>${t.name}</td>
                    <td>${t.unitSize}</td>
                    <td>${t.price}</td>
                    <td>
                        <a href="#modalt${t.id}" class="btn-floating btn-small waves-effect waves-light blue tooltipped modal-trigger" data-position="right" data-delay="20" data-tooltip="Rediger">
                            <i class="material-icons">edit</i>
                        </a>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div>


<c:forEach items="${tools}" var="t">

    <div id="modalt${t.id}" class="modal">
        <div class="modal-content">

            <p>${t.name}</p>

            <form class="row" method="post" action="?" accept-charset="ISO-8859-1">

                <input type="hidden" name="id" value="${t.id}">
                <input type="hidden" name="name" value="${t.name}">

                <div class="input-field col s12 m4">
                    <input id='unitSize' type='number' class='validate' name='unitSize' required maxlength='40' min='1' value='${t.unitSize}'>
                    <label for='unitSize' data-error='Skriv en størrelse'>Størrelse</label>
                </div>

                <div class="input-field col s12 m4">
                    <input id='price' type='number' class='validate' name='price' required maxlength='40' min='1' value='${t.price}'>
                    <label for='price' data-error='Skriv en pris'>Pris</label>
                </div>

                <div class="input-field col s12">
                    <button class='btn waves-effect waves-light blue' type='submit' name='command' value='CmdUpdateTool'>
                        Gem <i class='material-icons right'>send</i>
                    </button>
                </div>

            </form>
        </div>

        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Luk</a>
        </div>

    </div>
                    
</c:forEach>